source [find interface/ftdi/olimex-jtag-tiny.cfg]
transport select jtag

# External Olimex ARM-USB-TINY JTAG pod on AXKU5 J8
# Interface details (VID/PID, layout, reset pins) are taken from the
# standard OpenOCD interface config above.

reset_config none

set _CHIPNAME riscv
# Upstream riscv-dbg IdcodeValue used in dmi_jtag/dmi_jtag_tap and dm_top:
#   IdcodeValue = 32'h2495_11C3
set _EXPECTED_ID 0x249511C3

# Upstream dmi_jtag_tap IrLength is 5 bits; use irlen 5 here.
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_EXPECTED_ID -ignore-version
set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

adapter speed 1000

# riscv set_command_timeout_sec 30
# IR opcodes as used by CVA6/riscv-dbg
riscv set_ir idcode 0x01
riscv set_ir dtmcs 0x10
riscv set_ir dmi   0x11

# Use System Bus Access (SBA) via dm_sba/dm_top for memory access
# (this talks to ara_soc_fpga's AXI fabric through the DM SBA port).
# riscv set_mem_access progbuf
riscv set_mem_access sysbus
gdb report_data_abort enable
gdb report_register_access_error enable
gdb breakpoint_override hard

init
# halt
