# adapter driver ftdi
# adapter speed 1000

# ftdi vid_pid 0x0403 0x6014
# ftdi channel 0
# ftdi layout_init 0x0088 0x008b

# transport select jtag
# reset_config none

# jtag newtap fpga tap -irlen 6 -expected-id 0x04a62093

# target create riscv.cpu riscv -chain-position fpga.tap -rtos hwthread

# riscv.cpu riscv use_bscan_tunnel 2 1
# riscv.cpu riscv set_ir dtmcs 0x22
# riscv.cpu riscv set_ir dmi 0x23

# init



adapter driver ftdi
transport select jtag

ftdi vid_pid 0x0403 0x6014
ftdi channel 0
ftdi layout_init 0x0088 0x008b

reset_config none

set _CHIPNAME riscv
set _EXPECTED_ID 0x04a62093

jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id $_EXPECTED_ID -ignore-version
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

# riscv.cpu riscv use_bscan_tunnel 2 1
riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

adapter speed 1000

riscv set_mem_access sysbus
gdb report_data_abort enable
gdb report_register_access_error enable
gdb breakpoint_override hard

reset_config none

init
halt