# AXKU5 + Olimex ARM-USB-TINY config for newer OpenOCD (0.12+)
# Uses modern commands: 'adapter speed', 'riscv set_mem_access', 'riscv set_ir'.

source [find interface/ftdi/olimex-jtag-tiny.cfg]
transport select jtag

# External Olimex ARM-USB-TINY JTAG pod on AXKU5 J8
# Interface details (VID/PID, layout, reset pins) are taken from the
# standard OpenOCD interface config above.

reset_config none

set _CHIPNAME riscv

# Single TAP, IR length 5 (matches dmi_jtag_tap IrLength)
# In this FPGA top, dmi_jtag is instantiated with default IdcodeValue (0x00000001),
# so we can optionally enforce it here:
set _EXPECTED_ID 0x00000001
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_EXPECTED_ID -ignore-version

set _TARGETNAME $_CHIPNAME.cpu

# Single RISC-V hart, coreid 0
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

# Adapter speed in kHz (modern syntax)
adapter speed 1000

# RISC-V target options (modern OpenOCD)
riscv set_command_timeout_sec 120

# IR opcodes as used by riscv-dbg:
#   IDCODE = 0x01
#   DTMCS  = 0x10
#   DMI    = 0x11
riscv set_ir idcode 0x01
riscv set_ir dtmcs 0x10
riscv set_ir dmi   0x11

# GDB options (new syntax)
# riscv set_mem_access sysbus
riscv set_mem_access progbuf abstract sysbus
gdb report_data_abort enable
gdb report_register_access_error enable
gdb breakpoint_override hard

init
halt
